<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
		android:orientation="horizontal"
		android:columnCount="1"
		android:rowCount="6">


<!--        <TextView-->
<!--            android:id="@+id/text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/clsification" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_column="0"
			android:layout_row="0"
            android:id="@+id/classification"
            android:textSize="25dp"
			android:gravity="top"/>
		<LinearLayout
			android:layout_column="0"
			android:layout_row="1"
			>
		<ToggleButton
				android:id="@+id/togglebutton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textOn="Stop"
				android:textOff="Start"
				android:gravity="center"
			/>

		<Button xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/button_send"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Reset"
				android:gravity="center"
			/>
		</LinearLayout>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="0"
			android:layout_row="2"
			android:id="@+id/time0"
			android:textSize="16dp"
			android:gravity="center"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="0"
			android:layout_row="3"
			android:id="@+id/time1"
			android:textSize="16dp"
			android:gravity="center"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="0"
			android:layout_row="4"
			android:id="@+id/time2"
			android:textSize="16dp"
			android:gravity="center"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="0"
			android:layout_row="5"
			android:id="@+id/time3"
			android:textSize="16dp"
			android:gravity="center"/>

    </GridLayout>

</androidx.wear.widget.BoxInsetLayout>