<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

<!--        <TextView-->
<!--            android:id="@+id/text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/clsification" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/classification"
            android:layout_marginTop="30sp"
            android:textSize="28dp"/>
	<ToggleButton 
    	    android:id="@+id/togglebutton"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textOn="Stop"
	    android:textOff="Start"
    	    android:onClick="onToggleClicked" />

	<Button xmlns:android="http://schemas.android.com/apk/res/android"
    	    android:id="@+id/button_send"
    	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
  	    android:text="Reset"
   	    android:onClick="sendMessage" />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/yValue"-->
<!--            android:layout_marginTop="30sp"-->
<!--            android:layout_below="@+id/xValue"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/zValue"-->
<!--            android:layout_marginTop="30sp"-->
<!--            android:layout_below="@+id/yValue"/>-->

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>